{
  "name": "using_stacks_and_queues",
  "version": "1.0.0",
  "description": "",
  "main": "reverse.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
